# This ansible.cfg is used only for local testing during development.
# It should not be included into final collection.
[defaults]
retry_files_enabled = False
forks               = 16
collections_path = ../../../
stdout_callback = community.general.yaml
